<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".ThirdActivity">

    <Button
        android:id="@+id/butthird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Click here" />

    <EditText
        android:id="@+id/name"
        android:background="@drawable/custom_input"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/Age"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="what is your age 🤭 " />

    <EditText
        android:id="@+id/color"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_below="@+id/Age"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="favorite color " />

    <EditText
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:gravity="center"
        android:hint="Food love to eat "
        android:inputType="textPersonName"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/education"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_input"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:layout_below="@+id/butthird"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="Education 📕" />

    <EditText
        android:id="@+id/love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_input"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_below="@+id/education"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="Love to do" />

    <EditText
        android:id="@+id/flower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_input"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_below="@+id/love"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="flower 🌺" />

    <EditText
        android:id="@+id/sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_input"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_below="@+id/flower"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint=" Sport ⚽ " />


</RelativeLayout>