<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@color/yello"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/Dhanshri"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="See the Dhanshri favorite" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dhanshri1"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text=" sport - Hocky"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/dhanshri2"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Color- Black"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/dhanshri3"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="flower - Rose"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/dhanshri4"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Sweet - Gulabjamun"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/dhanshri5"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Travelling"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/dhanshri6"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Love to cook"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

        </HorizontalScrollView>


        <TextView
            android:id="@+id/kajal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="See the Kajal's favorite" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/k1"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text=" sport -Cricket"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/k2"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Color- BLue"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/k3"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="flower - Roses"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/k4"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Sweet - Kaju katli"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/k5"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Cycling"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/k6"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Love read poem"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

        </HorizontalScrollView>


        <TextView
            android:id="@+id/Abhijeet"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="See the Abhijeet's favorite" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/A1"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text=" sport -Cricket"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/A2"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Color- Navy BLue"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/A3"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="flower - roses"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/A4"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Sweet - Rasmalai"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/A5"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Reading Book"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/A6"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Love read poem"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

        </HorizontalScrollView>


        <TextView
            android:id="@+id/Manshri"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="See the Manshri's favorite" />



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/M1"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text=" sport -Football"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/M2"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Color- White"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/M3"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="flower - Lilys"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/M4"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Sweet - Gulabjamun"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/M5"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Reading Book"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/M6"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Love read poem"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

        </HorizontalScrollView>


        <TextView
            android:id="@+id/Swati"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="See the Swati's favorite" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/S1"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text=" sport -Batmintan"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/S2"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Color- Yellow "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/S3"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="flower - Black"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/S4"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Sweet - Barfi"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/S5"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Reading Book"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/S6"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Love read poem"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/Rutuja"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="See the Rutuja's favorite" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/R1"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text=" sport -Batmintan"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/R2"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Color- Yellow "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/R3"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="flower - Black"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/R4"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Sweet - Barfi"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/R5"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Reading Book"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/R6"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="Love read poem"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

        </HorizontalScrollView>

        <Button
            android:id="@+id/butSec"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="click here to know more" />


    </LinearLayout>
</ScrollView>